<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >    
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"  > 

	    
	   		 <TextView 
	      		   android:id="@+id/text_downloads"
					android:layout_width="wrap_content"
	   				android:layout_height="wrap_content"
	   				android:textAppearance="?android:attr/textAppearanceLarge"
	   				android:text = "@string/downloads"/> 
	   		
	   	
   	
	    <ListView 
	        android:id="@+id/list_downloads"
			android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"/>

	</LinearLayout>
    
	<SlidingDrawer android:id="@+id/drawer"
 		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:handle="@+id/handle" 
        android:content="@+id/content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:id="@+id/handle">
            
        	<TextView
        	    android:id="@+id/text_uploads"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:textAppearance="?android:attr/textAppearanceLarge"
        	    android:text="@string/uploads" />
        	
        </LinearLayout>

        <LinearLayout 
            android:gravity="center" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:id="@+id/content">
        	
        	<ListView 
        	    android:stackFromBottom="false"
                android:layout_gravity="top"
        		android:id="@+id/list_uploads"
				android:layout_width="fill_parent"
   				android:layout_height="wrap_content" />
        	
        </LinearLayout>

    </SlidingDrawer>
   	
</RelativeLayout >
