<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:noHistory="true">  
   		    
    
    <LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"/>  
    
    

    
    <TextView 
  		android:id="@+id/chooseNick"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:text = "Enter your nickname:"
		android:paddingTop="5dp"
		/>
	
	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		>  
     	
     	<EditText 
     		android:id="@+id/name_field"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:inputType="text"
			android:layout_weight="1"/>
		
		<Button 
		    android:text="OK"
   			android:id="@+id/nick_ok"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
     	
	</LinearLayout>
	

   		
	<TextView 
  		android:id="@+id/chooseDFolder"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:text = "Select download folder:"/>
 
	<EditText android:id="@+id/downloads_folder_field"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Press here to select a folder..."
		android:textColor="#cdc9c9"
		android:focusable="false"
		android:clickable="true"
		android:inputType="text">
	</EditText>		
		
	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="0dip"
  		android:orientation="vertical"
  		android:layout_weight="1"> 
	    
	    <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" >

		    <TextView 
	  			android:id="@+id/chooseUFolder"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text = "Select shared folder:"/>
	
	        <Button
	            android:id="@+id/button_download"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Add..." />
    	</LinearLayout>
	    
	    
  		<ListView
        	android:id="@+id/listView_uDir"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" />
	    
	</LinearLayout>
	
</LinearLayout>