<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">    
    
    <LinearLayout  
        android:id="@+id/peers_number"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:clickable="true"
    	android:layout_marginBottom="10dp"
    	android:onClick="onNumberPeersClick">
    	
		<TextView 
			android:id="@+id/number_peers_connected"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:gravity="left"
			android:text="0"/>
			
		<TextView 
			android:id="@+id/number_peers_connected_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" Peers connected"
			/>
    </LinearLayout>
    

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_activity_search_layout"
        android:layout_width="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_height="35dp"
        android:layout_below="@id/peers_number"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onSearchListClick"
            android:text="Search"
            android:textColor="@drawable/button_selector"
            android:paddingLeft="2dp"
       		android:paddingRight="2dp"
            android:background="@drawable/button_shape"
            android:textSize="15sp" >
        </Button>

        <EditText
            android:id="@+id/search_field"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/searchBtn"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:textSize="15dp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        
        android:id="@+id/search_activity_title_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/search_activity_search_layout"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/search_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="sortButtonClicked"
                android:text="File Name"
                android:textColor="#f5f5f5"
                android:textSize="16sp" >
            </TextView>

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="should write something here"
                android:src="@drawable/arrow_up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/type_layout"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/search_activity_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="sortButtonClicked"
                android:text="Size"
                android:textColor="#f5f5f5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="should write something here"
                android:src="@drawable/arrow_up" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/search_activity_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="sortButtonClicked"
                android:text="Type"
                android:textColor="#f5f5f5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="should write something here"
                android:src="@drawable/arrow_up" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/downloadCheckedBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:onClick="downloadCheckedClicked"
        android:text="Download Selected"
        android:background="@drawable/button_shape"
        android:textColor="@drawable/button_selector"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="12sp" >
    </Button>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/downloadCheckedBtn"
        android:layout_below="@id/search_activity_title_list_layout"
        android:maxLines="2" >
    </ListView>

</RelativeLayout>
