<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <RelativeLayout
   			 xmlns:android="http://schemas.android.com/apk/res/android"
    		 android:orientation="horizontal" 
    		 android:layout_width="fill_parent"
    		 android:layout_height="wrap_content"
    		 android:layout_weight="1">
   	  	<CheckBox
     	    android:id="@+id/checkBox"
    	    android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true">
   	  	</CheckBox>
                

   		<TextView
       		android:id="@+id/search_entry_fileName"
       		android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:ellipsize="end"
       		android:maxLines="2"
       		android:clickable="true"
       		android:layout_centerVertical="true"
       		android:layout_toRightOf="@+id/checkBox"
      		android:textColor="#f5f5f5" />
   </RelativeLayout>
   
    <RelativeLayout
   			 xmlns:android="http://schemas.android.com/apk/res/android"
    		 android:orientation="horizontal" 
    		 android:layout_width="fill_parent"
    		 android:layout_height="wrap_content"
    		 android:layout_gravity="center_vertical"
    		 android:layout_weight="2">
    <TextView
        android:id="@+id/search_entry_fileSize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#f5f5f5"
        android:layout_marginRight="60dp"
		> 
    </TextView>
   		  	

    <TextView
        android:id="@+id/search_entry_fileType"
        android:layout_width="wrap_content"
        android:maxWidth="40dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="#f5f5f5"> 
    </TextView>
    
 </RelativeLayout>
</LinearLayout>