<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  >    
    
     <TextView 
         android:id="@+id/settings_activity_label"
		android:layout_width="fill_parent"
   		android:layout_height="50dp"
   		android:text = "This is the Settings Activity"
   		android:gravity = "center_horizontal">
   	</TextView> 
   	
     <TextView 
        android:id="@+id/count_label"
		android:layout_width="fill_parent"
   		android:layout_height="50dp"
   		android:text = "Hasn't started yet"
   		android:gravity = "center_horizontal">
   	</TextView> 
   	
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"  >   
   	
     	<Button android:text="Bind to Service"
   					android:id="@+id/bindBtn"
    				android:layout_width="130dp"
    				android:layout_height="60dp"
     				android:textSize="15dp"
     				android:textColor = "#000080"
     				android:onClick="bindToService"
     				android:gravity = "center_horizontal">
 	 	</Button>
 	 
          <Button android:text="Unbind from Service"
   				android:id="@+id/unbindBtn"
    			android:layout_width="130dp"
    			android:layout_height="60dp"
     			android:textSize="15dp"
     			android:textColor = "#000080"
     			android:onClick="unbindFromService"
     			android:gravity = "center_horizontal">
 	 </Button>
 	 
 	 </LinearLayout>
 	  <Button android:text="Increase Count"
   				android:id="@+id/incCountBtn"
    			android:layout_width="300dp"
    			android:layout_height="60dp"
     			android:textSize="30dp"
     			android:textColor = "#000080"
     			android:onClick="incCount"
     			android:gravity = "center_horizontal">
 	</Button>
 	 <Button android:text="Decrease Count"
   				android:id="@+id/decCountBtn"
    			android:layout_width="300dp"
    			android:layout_height="60dp"
     			android:textSize="30dp"
     			android:textColor = "#000080"
     			android:onClick="decCount"
     			android:gravity = "center_horizontal">
 	</Button>
    
    
</LinearLayout>